# Basic

   set -g base-index 1
   set -g pane-base-index 1

# Key bind

   # unbind default prefix and set it to ctrl-q
   set -g prefix C-q
   unbind C-b
   bind C-q send-prefix

   # spliting pane
   # 1.vertical
   unbind %
   bind g split-window -h

   # 2.horizontal
   unbind '"'
   bind v split-window -v

   # reload .tmux.conf (this file)
   unbind r
   bind r source-file ~/.tmux.conf

   # resize pane use vim key(h,j,k,l)
   bind -r h resize-pane -L 5
   bind -r j resize-pane -D 5
   bind -r k resize-pane -U 5
   bind -r l resize-pane -R 5
   # maximum active pane
   bind -r m resize-pane -Z

# Terminal

   set -g default-terminal 'xterm-256color'
   set-option -sa terminal-overrides ",xterm-256color:Tc"

# Some settings

   set -sg escape-time 0

# Statusline

   set -g status-style 'bg=black fg=green'

# Statusline-left

   set -g status-left '#{?client_prefix, #[bg=orange]mode, mode}#[default] #[bg=black] '
   set -g status-left-length 7
   #set -g status-left-style 'bg=white fg=black italics'
   set -g status-left-style 'bg=white fg=black bold'

# Pane-border

   set -g pane-active-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}"
   set -g pane-border-style "#{?pane_in_mode,fg=yellow,#{?synchronize-panes,fg=red,fg=green}}"

# Window

   set -g window-status-current-format "#I:#W#{?window_flags, <,}"
   set -g window-status-current-style 'bold'
   set -g window-status-format "#I:#W#{?window_flags,#{window_flags},}"
   set -g window-status-separator ' | '

# If either of the VISUAL or EDITOR environment variables are set to something containing vi (such as vi, vim, nvi) when the tmux server is first started, both of these options are set to vi.
# Copy mode
   set -g mode-keys vi
# Command prompt
   set -g status-keys vi

# TPM Plugin

   set -g @plugin 'tmux-plugins/tpm'

   # Navigating between vim and tmux
   set -g @plugin 'christoomey/vim-tmux-navigator'

   # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
   run '~/.tmux/plugins/tpm/tpm'
